spring.application.name=gang-tracker
#database
spring.datasource.url=jdbc:mariadb://localhost:3306/gangtracker
spring.datasource.username=niall
spring.datasource.password=local
spring.liquibase.change-log=classpath:/liquibase/db-changelog-master.xml
